<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".useractivity">



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_margin="50dp"
        android:layout_height="120dp"
        android:src="@drawable/pic1"
        app:civ_border_width="2dp"
        android:layout_gravity="center"

        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/tvnam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="name" />

    <TextView
        android:id="@+id/tvphone"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>